<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    
</head>

<style>
body {
    font-family: "Manrope";
    border: 1px solid red;
    margin: 0 auto;
    width: 1400px;
    height: 5000px;
    background: #ccefc2;
}

header {
    width: 1153px;
    height: 60px;
    margin-left: 123px;
    margin-top: 27px;
}

nav {
    float: right;
    

}

a {
    margin-left: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: IBM Plex Mono;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: -3%;
    text-transform: lowercase;
}

h1 {
    margin-top: 150px;
}

</style>

<body>
<div class="container">
    <header>
        <a class="logo-link" href="/">
            <img class="logo" src="resources/ORLOV.png" alt="logo">
        </a>

        <nav>
            <a href="#o_nas" class="nav__link nav__link_activ">Портфолио</a>
            <a href="" class="nav__link">Компетенции</a>
            <a href=""class="nav__link">Услуги</a>
            <a href=""class="nav__link">Контакты</a>
        </nav>

    </header>
    <main>
        <h1>Hello world</h1>
    </main>
</div>

</body>
</html>